# ConfigurableTextFormattingHelper

./: LICENSE  README.md
src/ConfigurableTextFormattingHelper/: ConfigurableTextFormattingHelper.csproj  Parser.cs  ProcessingManager.cs  Runner.cs  SemanticsProcessor.cs
src/ConfigurableTextFormattingHelper.Renderers.Html/: ConfigurableTextFormattingHelper.Renderers.Html.csproj  HtmlCliSettings.cs  HtmlRenderer.cs  HtmlRendererFactory.cs
src/ConfigurableTextFormattingHelper.Renderers.Plain/: ConfigurableTextFormattingHelper.Renderers.Plain.csproj  TextCliSettings.cs
src/ConfigurableTextFormattingHelper.Renderers.Plain/CommonMark/: CommonMarkRenderer.cs  CommonMarkRendererFactory.cs
src/ConfigurableTextFormattingHelper.Renderers.Plain/PlainText/: PlainTextRenderer.cs  PlainTextRendererFactory.cs
src/ConfigurableTextFormattingHelper.Renderers.Plain/Properties/: Usings.cs
src/ConfigurableTextFormattingHelper.StandardRenderers/: ConfigurableTextFormattingHelper.StandardRenderers.csproj
src/ConfigurableTextFormattingHelper/Defs/: DefinedContext.cs  SpanType.cs  TokenInfo.cs  TokenKind.cs
src/ConfigurableTextFormattingHelper/Dictionaries/: ComplexDictionaryEntry.cs  Dictionary.cs  DictionaryEntry.cs  DictionaryEntryVariant.cs  FlagMatchingStrategy.cs  SimpleDictionaryEntry.cs
src/ConfigurableTextFormattingHelper/Dictionaries/Raw/: Dictionary.cs  DictionaryEntry.cs
src/ConfigurableTextFormattingHelper/Documents/: ActiveTextElement.cs  Command.cs  DefinedSpan.cs  Document.cs  IDefinedTextElement.cs  Literal.cs  ParBreak.cs  RenderingInstruction.cs  Span.cs  TextElement.cs
src/ConfigurableTextFormattingHelper/Infrastructure/: CollectionHelper.cs  Constants.cs  IProcessingMessageList.cs  InputOrigin.cs  MatchSettings.cs  MatchSettingsHelper.cs  MessageContent.cs  MessageSeverity.cs  PluginDirectory.cs  PluginLoader.cs  ProcessingMessage.cs  ProcessingMessageProvider.cs  ProcessingStage.cs  RegexHelper.cs  SettingsFormat.cs  SettingsLoaderBase.cs  StringExpansion.cs
src/ConfigurableTextFormattingHelper/Infrastructure/Conditions/: Comparison.cs  ComparisonCondition.cs  Condition.cs  EvaluatableExpression.cs  IValueProvider.cs  IntegerValue.cs  LiteralValue.cs  StringValue.cs  Value.cs  ValueAggregator.cs  ValueLengthReference.cs  ValueReference.cs
src/ConfigurableTextFormattingHelper/Infrastructure/Yaml/: DeserializerProvider.cs  ListAdapter.cs  MatcherAdapter.cs  RawMatchSettings.cs  SingleStringValueListAdapter.cs
src/ConfigurableTextFormattingHelper/Projects/: Project.cs  ProjectLoader.cs
src/ConfigurableTextFormattingHelper/Properties/: AssemblyInfo.cs  Usings.cs
src/ConfigurableTextFormattingHelper/Rendering/: CliSettings.cs  ConfiguredRendererFactory.cs  IRenderer.cs  IRendererFactory.cs  IRendererFactoryWithCliSettings.cs  RenderingController.cs  SimpleConfiguredRendererFactory.cs  TypedConfiguredRendererFactory.cs
src/ConfigurableTextFormattingHelper/Semantics/: ContextDef.cs  DictionaryOutput.cs  ElementRuleDef.cs  ISubstitutionProcess.cs  IncludeOutput.cs  Output.cs  RenderingHints.cs  RenderingInstructionOutput.cs  SemanticsDef.cs  SemanticsLoader.cs  SemanticsMessageProvider.cs  SemanticsProcessingManager.cs  SemanticsProcessor.Process.cs  SemanticsProcessor.cs  SpanContentOutput.cs  VerbatimOutput.cs
src/ConfigurableTextFormattingHelper/Semantics/OutputNodes/: DictionaryOutput.cs  IncludeOutput.cs  IntegerOutput.cs  Output.cs  RenderingInstructionOutput.cs  SetValueOutput.cs  SpanContentOutput.cs  VerbatimOutput.cs
src/ConfigurableTextFormattingHelper/Semantics/Raw/: ContextDef.cs  ElementRuleDef.cs  OutputDef.cs  SemanticsDef.cs  ValueDef.cs
src/ConfigurableTextFormattingHelper/Syntax/: CommandDef.cs  ContentDef.cs  ContentMode.cs  ContentSwitchDef.cs  ElementDef.cs  LevelPolicy.cs  Parser.Process.cs  Parser.cs  SpanDef.cs  SyntaxDef.cs  SyntaxEnvironment.cs  SyntaxLoader.cs
src/ConfigurableTextFormattingHelper/Syntax/Raw/: ContentDef.cs  ContentSwitchDef.cs  ElementDef.cs  LevelPolicy.cs  SyntaxDef.cs
src/ConfigurableTextFormattingHelper/config/semantics/: prose.ctfhm
src/ConfigurableTextFormattingHelper/config/syntax/: january.ctfhy
(+21 files in other folders)
