--- # January syntax
escape: \\
elements:
  - ruleId: parbreak
    elementId: parbreak
    match: (?:\r\n\r\n|\r\r|\n\n)
  - ruleId: newline
    elementId: newline
    match: \s\s(?:\r\n|\r|\n)
  - ruleId: newline-to-whitespace
    elementId: whitespace
    match: (?:\r\n|\r|\n)
  - ruleId: dash
    elementId: textdash
    match:
      - \s---?\s
      - (?<=\w)---?(?=\w)
  - ruleId: dictterm
    elementId: dictterm
    match: \$(?<key>[A-Za-z0-9\-_]+)\$
  - ruleId: speech
    elementId: speech
    start: \[(?:(?<speaker>[A-Za-z0-9\-_]+):)?
    end: \]
  - ruleId: absolute-section
    elementId: section
    start: (?:^|(?<=(?:\r|\n)))(?<headlineMarker>#+) +
    level:
      fromParameter: "|headlineMarker|"
    initialContent: title
    contentSwitches:
      - from: title
        to: shortTitle
        match: (?:\r\n|\r|\n)\[
      - from: title
        to: default
        match: (?:\r\n|\r|\n)+
      - from: shortTitle
        to: default
        match: \](?:\r\n|\r|\n)+
    contentSettings:
      - id: title
        mode: once
      - id: shortTitle
        mode: once
  - ruleId: nestable-section
    elementId: section
    start: (?:^|(?<=(?:\r|\n)))\{# +
    end: #\}
    initialContent: title
    contentSwitches:
      - from: title
        to: shortTitle
        match: (?:\r\n|\r|\n)\[
      - from: title
        to: default
        match: (?:\r\n|\r|\n)+
      - from: shortTitle
        to: default
        match: \](?:\r\n|\r|\n)+
    contentSettings:
      - id: title
        mode: once
      - id: shortTitle
        mode: once