--- # semantics rules for prose
values:
  - id: speechLevel
    value: 0
    type: integer
elements:
  - id: whitespace
    output:
      - verbatim: " "
  - id: newline
    output:
      - renderingInstruction: linebreak
  - id: parbreak
    condition: speechLevel > 0 and speechLevel % 2 == 0
    output:
      - renderingInstruction: parbreak
      - verbatim: "‘"
  - id: parbreak
    condition: speechLevel > 0 and speechLevel % 2 == 1
    output:
      - renderingInstruction: parbreak
      - verbatim: "“"
  - id: parbreak
    output:
      - renderingInstruction: parbreak
  - id: dictterm
    output:
      - dictKey: $key$
  - id: textdash
    output:
      - verbatim: " – "
  - id: section
    output:
      - renderingInstruction: header
        arguments:
          level: level
          title: title
      - type: spanContent
  - id: speech
    condition: speechLevel % 2 == 0
    output:
      - type: inc
        value: speechLevel
      - verbatim: "“"
      - type: spanContent
      - verbatim: "”"
      - type: dec
        value: speechLevel
  - id: speech
    condition: speechLevel % 2 == 1
    output:
      - type: inc
        value: speechLevel
      - verbatim: "‘"
      - type: spanContent
      - verbatim: "’"
      - type: dec
        value: speechLevel
  - id: speech
    output:
      - verbatim: "“"
      - type: spanContent
      - verbatim: "”"
