--- # semantics rules for prose
values:
  - id: speechLevel
    value: 0
    type: integer
elements:
  - id: whitespace
    output:
      - verbatim: " "
  - id: newline
    output:
      - renderingInstruction: linebreak
  - id: parbreak
    output:
      - renderingInstruction: parbreak
  - id: dictterm
    output:
      - dictKey: $key$
  - id: textdash
    output:
      - verbatim: " – "
  - id: section
    output:
      - type: header
        level: $_level$
        title: $title$
      - type: spanContent
  - id: speech
    condition: speechLevel % 2 == 0
    output:
      - type: inc
        value: speechLevel
      - verbatim: "“"
      - type: spanContent
      - verbatim: "”"
      - type: dec
        value: speechLevel
  - id: speech
    condition: speechLevel % 2 == 1
    output:
      - type: inc
        value: speechLevel
      - verbatim: "‘"
      - type: spanContent
      - verbatim: "’"
      - type: dec
        value: speechLevel
  - id: speech
    output:
      - verbatim: "“"
      - type: spanContent
      - verbatim: "”"
  - id: speech-oddLevel
    base: default
    elements:
      - id: speech
        output:
          - verbatim: "‘"
          - type: spanContent
            context: speech-evenLevel
          - verbatim: "’"
      - id: parbreak
        output:
          - renderingInstruction: parbreak
          - verbatim: "“"
  - id: speech-evenLevel
    base: default
    elements:
      - id: speech
        output:
          - verbatim: "“"
          - type: spanContent
            context: speech-oddLevel
          - verbatim: "”"
      - id: parbreak
        output:
          - renderingInstruction: parbreak
          - verbatim: "‘"