<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurableTextFormattingHelper\ConfigurableTextFormattingHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlainText\" />
  </ItemGroup>

</Project>
