<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\bin\</BaseOutputPath>
	<OutDir>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\plugins\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurableTextFormattingHelper\ConfigurableTextFormattingHelper.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
