<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
	<OutDir>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\plugins\html\</OutDir>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurableTextFormattingHelper\ConfigurableTextFormattingHelper.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -File &quot;../build/cleanPluginBuild.ps1&quot; &quot;$(ProjectDir)$(BaseOutputPath)$(Configuration)\$(TargetFramework)&quot; $(ProjectDir)$(OutDir)" />
	</Target>

</Project>
